# catering-management-system

./: README.md  说明.txt
back/: config.json  package-lock.json  package.json  vue.config.js
back/src/: App.vue  main.js
back/src/api/: System.js  dishes.js  index.js  members.js  orders.js  report.js  tables.js  userLogInOut.js
back/src/components/aside/: nav-bar.vue
back/src/components/header/: breadcrumb.vue  ourHeader.vue
back/src/components/login/: forgetPassword.vue  loginByPhone.vue  (+1 more)
back/src/router/: index.js
back/src/store/: index.js
back/src/styles/: commonStyles.css
back/src/utils/: api.js
back/src/views/: home.vue  login.vue
phone/: README.md  config.json  package-lock.json  package.json  vue.config.js
phone/src/: App.vue  main.js
phone/src/api/: Vip.js  index.js  tables.js
phone/src/router/: index.js
phone/src/views/: Home.vue
phone/theme/: index.css
rangou_repast/: README.md  package-lock.json  pom.xml
rangou_repast/src/main/java/com/zunke/shopmanager/Util/: DateUtil.java  HttpUtils.java  MyUtils.java
rangou_repast/src/main/java/com/zunke/shopmanager/alipay/: AfterPayController.java  AlipayController.java  AlipayResponseController.java  AlipayReturnController.java  TradeVerificationController.java
rangou_repast/src/main/java/com/zunke/shopmanager/config/: AlipayConfig.java  Log4jConfig.java  SwaggerConfig.java
rangou_repast/src/main/java/com/zunke/shopmanager/constant/: LocalWeb.java
rangou_repast/src/main/java/com/zunke/shopmanager/controller/: CartController.java  CartDishesComboController.java  CategoriesController.java  ComboController.java  DiningAreaController.java  DiningController.java  DishesComboController.java  DishesController.java  DishesRecipeController.java  DownAndUploadController.java  DownloadController.java  IntegralController.java  Log4jController.java  LoginController.java  MumberController.java  MumberLevelController.java  MumberLoginController.java  MumberOrdersController.java  MumberRechargeController.java  OrdersController.java  PermissionController.java  RecipeController.java  ReportsController.java  ReportsDownloadExcelController.java  ReportsRankingListController.java  ReportsSoldDishesController.java  RoleController.java  SubcategoriesController.java  UnitController.java  UploadController.java
rangou_repast/src/main/java/com/zunke/shopmanager/dto/: CartCombo.java  CartDTO.java  ComboCount.java  ComboInfoDTO.java  DishesCount.java  DishesDTO.java  DishesInfoDTO.java  MumberDTO.java  MumberRole.java  OrderMumber.java  OrdersSelectDTO.java  RegisterNumber.java  SelectByCartId.java  SubcategoriesDTO.java  SubcategoriesIdAndName.java
rangou_repast/src/main/java/com/zunke/shopmanager/dto/reportsForDMY/: MembersRegister.java  ReportsForDMY.java  SoldDishes.java
rangou_repast/src/main/java/com/zunke/shopmanager/email/: EmailFiled.java  MyJavaEmail.java
rangou_repast/src/main/java/com/zunke/shopmanager/exception/: SpringMVCException.java
rangou_repast/src/main/java/com/zunke/shopmanager/interceptor/: MyInterceptor.java
rangou_repast/src/main/java/com/zunke/shopmanager/mapper/: AlipaySubsidiaryMapper.java  CartDishesComboMapper.java  CartMapper.java  CategoriesMapper.java  ComboInfoMapper.java  ComboMapper.java  CopyInfoMapper.java  DiningAreaMapper.java  DiningMapper.java  DishesComboMapper.java  DishesInfoMapper.java  DishesMapper.java  DishesRecipeMapper.java  DownAndUploadController.java  DownLaodNumberInforMapper.java  IntegralMapper.java  LoginMapper.java  MumberDTOMapper.java  MumberLevelMapper.java  MumberMapper.java  MumberOrdersMapper.java  MumberRechargeMapper.java  OrdersMapper.java  PermissionMapper.java  RecipeMapper.java  ReportsDishesMapper.java  ReportsMapper.java  ReportsOrdersMapper.java  ReportsSoldDishesMapper.java  RoleMapper.java  SubcategoriesMapper.java  UnitMapper.java  UpdateDiningActionMapper.java
rangou_repast/src/main/java/com/zunke/shopmanager/pojo/: Cart.java  CartDishesCombo.java  Categories.java  Combo.java  ComboInfo.java  Dining.java  DiningArea.java  Dishes.java  DishesCombo.java  DishesInfo.java  DishesRecipe.java  Integral.java  Mumber.java  MumberLevel.java  MumberRecharge.java  Orders.java  Permission.java  Recipe.java  Role.java  Subcategories.java  Unit.java
rangou_repast/src/main/java/com/zunke/shopmanager/service/: IntegralService.java  LoginService.java  MumberLevelService.java  MumberRechargeService.java  MumberService.java  OrdersService.java
rangou_repast/src/main/java/com/zunke/shopmanager/service/impl/: AfterPayServiceImpl.java  AlipayServiceImpl.java  CartDishesComboServiceImpl.java  CartServiceImpl.java  CategoriesServiceImpl.java  ComboServiceImpl.java  DiningAreaServiceImpl.java  DiningServiceImpl.java  DishesComboServiceImpl.java  DishesInfoServiceImpl.java  DishesRecipeServiceImpl.java  DishesServiceImpl.java  DownLaodNumberInforServiceImpl.java  DownloadServiceImpl.java  FileUpLoadServiceImpl.java  IntegralServiceImpl.java  LoginServiceImpl.java  MumberLevelServiceImpl.java  MumberLoginServiceImpl.java  MumberOrdersService.java  MumberRechargeServiceImpl.java  MumberServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  RecipeServiceImpl.java  ReportsDishesServiceImpl.java  ReportsDownloadExcelServiceImpl.java  ReportsOrdersServiceImpl.java  ReportsRankingListServiceImpl.java  ReportsServiceImpl.java  ReportsSoldDishesServiceImpl.java  RoleServiceImpl.java  SubcategoriesServiceImpl.java  TradeVerificationServiceImpl.java  UnitServiceImpl.java  UploadNumberInforServiceImpl.java  UploadServiceImpl.java
rangou_repast/src/main/java/com/zunke/shopmanager/vo/: DishesVO.java  MumberVO.java  SubcategoriesVO.java  UserVO.java
rangou_repast/src/main/resources/mapper/: AlipaySubsidiaryMapper.xml  CartDishesComboMapper.xml  CategoriesMapper.xml  ComboInfoMapper.xml  CopyInfoMapper.xml  DishesRecipeMapper.xml  DownLaodNumberInforMapper.xml  ReportsMapper.xml
rangou_repast/src/main/webapp/: login.html
rangou_repast/src/main/webapp/WEB-INF/: web.xml
rangou_repast/src/main/webapp/download/template/: dishesTemplate.xls
(+38 files in other folders)
